{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start z_pms_isbn_ckpt",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/z_pms_isbn_ckpt\"}"
      }
    },
    {
      "name": "Start z_pms_isbn_ckpt Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-mock"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/z_pms_isbn_ckpt\"}"
      }
    },
    {
      "name": "Start z_pms_isbn_ckpt Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-local"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/z_pms_isbn_ckpt\"}"
      }
    },
    {
      "name": "Z_PMS_ISBN_CKPT",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "--",
        "--ui5Uri https://ui5.sap.com --ui5 1.71.40"
      ],
      "windows": {
        "runtimeExecutable": "npm.cmd",
        "args": [
          "--",
          "--ui5Uri https://ui5.sap.com --ui5 1.71.40"
        ]
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Z_PMS_ISBN_CKPT\"}"
      }
    }
  ],
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ]
}